{
  "name": "@bridgenode/mcp",
  "version": "1.0.5",
  "mcpName": "io.github.bridgenode-ai/bridgenode-mcp",
  "description": "BridgeNode MCP wrapper — stdio MCP server proxying to remote streamable-HTTP /mcp with automatic x402 payments (Solana USDC). No API keys.",
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "bridgenode-mcp": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "skills",
    "server.json",
    "AGENTS.md",
    "glama.json"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/spending.test.ts",
    "test:e2e": "node --test --import tsx tests/e2e.real-payment.test.ts"
  },
  "license": "MIT-0",
  "homepage": "https://bridgenode.cc",
  "repository": {
    "type": "git",
    "url": "https://github.com/bridgenode-ai/bridgenode-mcp.git"
  },
  "keywords": [
    "x402",
    "http-402",
    "agentic-commerce",
    "pay-per-request",
    "solana",
    "usdc",
    "micropayments",
    "mcp",
    "mcp-server",
    "ai-agents",
    "bridgenode"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@solana/kit": "^7.1.0",
    "@solana/transactions": "^7.1.0",
    "@x402/core": "~2.23.0",
    "@x402/mcp": "~2.23.0",
    "@x402/svm": "~2.23.0",
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsup": "^8.5.1",
    "tsx": "^4.20.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "BridgeNode <eli.BNx@proton.me>",
  "bugs": {
    "url": "https://github.com/bridgenode-ai/bridgenode-mcp/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://bridgenode.cc"
  },
  "agents": {
    "skills": [
      {
        "name": "bridgenode",
        "path": "./skills/bridgenode"
      }
    ]
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
